{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "EmailOfSender": "sender.email@gmail.com",
    "DisplayName": "Sender Display Name",
    "Password": "secret-sender-password",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
